#footer {
    padding: 30px 0 30px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div {
        padding: 40px var(--horizontal-margin) 0;
        color: var(--light-text);

        a {
            color: var(--light-text);
        }
    }
}
